DOMAIN_NAME=mtsatrya.42.fr
CERT_=./requirements/tools/mtsatrya.42.fr
KEY_=./requirements/tools/mtsatrya.42.fr
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
FTP_USR=ftpuser
FTP_PWD=ftppass

WP_TITLE=inception

WP_ADMIN_NAME=mtsatrya
WP_ADMIN_PASSWORD=mtsatrya
WP_ADMIN_EMAIL=mgtsatryan@gmail.com

WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com
